<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal Resume Website">
    <meta name="author" content="Harsh Bothra">

    <title>Harsh Bothra - Personal Resume Website</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Harsh Bothra</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Harsh
            <span class="text-primary">Bothra</span>
          </h1>
          <div class="subheading mb-5">3126, Ward No. 27, Lunkaransar, Bikaner (Raj.) - 334603.
            <a href="mailto:harshbothra.x@gmail.com">harsh@cybersquareinfo.com</a>
          </div>
          <p class="lead mb-5">I am experienced in information security &amp; penetration testing to provide a robust and secure development. I prefer working on agile frameworks for efficient project management. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/xR00t">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/HarshBothra/">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.twitter.com/harsh_bothra">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/Harsh.Bothra.22">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Founder &amp; CEO</h3>
              <div class="subheading mb-3">Cyber Square</div>
              <p>Building next generation IT Products &amp; Cyber Security Solutions. As a entrepreneur, it's a thrilling challenge to face, tackle and solve the problem that come in your way. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Chapter Leader</h3>
              <div class="subheading mb-3">OWASP Foundation</div>
              <p>Communities are always an exciting part. I handled the position of OWASP JAIPUR Chapter Leader. Conducting meetups to engagement it's always a great advanture.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2016 - July 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Development Intern</h3>
              <div class="subheading mb-3">Jemistry Info Solutions</div>
              <p>Development of a web based Business Intelligence Tool.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2017 - July 2017</span>
            </div>
          </div>

          
        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Amity Unviersity Rajasthan</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Computer Science &amp; Engineering </div>
              <p>CGPA: 7.95 </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Yadav Bharti Sr. Sec. School</h3>
              <div class="subheading mb-3">XII Grade (PCM)</div>
              <p>Percentage: 81</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2014 - May 2015</span>
            </div>
          </div>
<br><br>
			<div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">R.S.V. Hr. Sr. Sec. School</h3>
              <div class="subheading mb-3">X Grade</div>
              <p>CGPA: 8.2</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2012 - May 2013</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2> 
		   <div class="subheading mb-3">Ethical Hacking & Penetration Testing</div> 

		   <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <p style = "font-size: 20px;">Owasp Top 10<p>
            </li>
            <li class="list-inline-item">
              <p style = "font-size: 20px;">Network Security<p>
            </li>
			<li class="list-inline-item">
              <p style = "font-size: 20px;">Forensics<p>
            </li>
			<li class="list-inline-item">
              <p style = "font-size: 20px;">Reverse Engineering<p>
            </li>
			<li class="list-inline-item">
              <p style = "font-size: 20px;">Mobile Security<p>
            </li>
          </ul>


			<br> <br>

			<div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
          </ul>
		  <br> <br>
		  		   <div class="subheading mb-3">Other Technology</div> 

		   <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <p style = "font-size: 20px;">Data Science<p>
            </li>
            <li class="list-inline-item">
              <p style = "font-size: 20px;">Big Data<p>
            </li>
			<li class="list-inline-item">
              <p style = "font-size: 20px;">Blockchain<p>
            </li>
			<li class="list-inline-item">
              <p style = "font-size: 20px;">Git<p>
            </li>
			<li class="list-inline-item">
              <p style = "font-size: 20px;">Linux<p>
            </li>
          </ul>


			<br> <br>

		<div class="subheading mb-3">Management Skills</div> 

		   <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <p style = "font-size: 20px;">Business Strategy &amp; Policy Making<p>
            </li>
            <li class="list-inline-item" >
              <p style = "font-size: 20px;">Project Management : Scrum<p>
            </li>
			<li class="list-inline-item">
              <p style = "font-size: 20px;">Entrepreneurship<p>
            </li>
          </ul>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a security guy and developer, I love to explore new places and capture beautiful scenaries. I like to write songs &amp; short stories &amp; live in writing world. Sometimes, I watch some Marvel, DC, Action or Sci-Fi series &amp; movies.</p>
          <p class="mb-0">I am an aspiring chef, whenever I am home, I burn things out. I spend a large amount of my free time exploring the latest technology advancements and try to learn them.</p>

		  </div>
		  
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
             <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Author - Hacking: Be a Hacker with Ethics</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              IBM Data Science Track Certified.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certified Information Security Expert by Innobuzz Knowledge Solutions (2013)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              
              Certified Web Application Security Expert by Innobuzz Knowledge Solutions (2013)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              5<sup>th</sup>
              Place - HackerCup India - 2016</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - Robofest India Delhi-NCR - 2016</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Speaker at Cloud Security Alliance Dehradun</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Startup India Learning Program by Invest India &amp; Upgrad.</li>
			  <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
			  Introduction to Ruby by StackSkills.</li>
			<li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Cognitive Class &amp; IBM Applied Data Science with Python Level2 Certified</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
